# junction-backend

./: .gitignore  .gitmodules  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dareforce/junctionbackend/: ApiController.java  JunctionBackendApplication.java
src/main/java/com/dareforce/junctionbackend/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  HealthCheckController.java
src/main/java/com/dareforce/junctionbackend/common/config/: S3Config.java  WebConfig.java
src/main/java/com/dareforce/junctionbackend/common/error/: GlobalExceptionHandler.java
src/main/java/com/dareforce/junctionbackend/common/util/: S3Util.java
src/main/java/com/dareforce/junctionbackend/config/: ApiResponse.java  HealthCheckController.java
src/main/java/com/dareforce/junctionbackend/domain/: Allergy.java  Gender.java  Ingredient.java  Menu.java  MenuIngred.java  Restaurant.java  User.java  UserIngred.java
src/main/java/com/dareforce/junctionbackend/dto/: MenuDetailDto.java  MenuDto.java  RestaurantDto.java  UserRequestDto.java
src/main/java/com/dareforce/junctionbackend/repository/: IngredRepository.java  MenuRepository.java  RestaurantRepository.java  UserIngredRepository.java  UserRepository.java
src/main/java/com/dareforce/junctionbackend/service/: ApiService.java  UserService.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/com/dareforce/junctionbackend/: JunctionBackendApplicationTests.java
(+5 files in other folders)
